apiVersion: apps/v1
kind: Service
metadata:
  name: mysqlnodeport
spec:
  selector:
    app: mysql
    version: "8.0.32"
  type: nodeport
  ports:
    - port: 3306
      targetport: 3306
      nodePort: 31000
