apiVersion: v1
kind: PersistanceVolumeClaims
metadata:
  name: mysqlpvc
spec:
  resources:
    requests:
      storage: 1Gi
  accessMode:
    - readWriteOnce
  storageClassName: mysqlStorageClass     